:root {
  --border-radius: 40px;
  --color-accent: #ff3400;
  --color-body: #918ca4;
  --color-border: #ccc;
  --color-heading: #1b0760;
  --color-primary: #25b4ff;
  --color-body-darker: #5c5577;
  --color-secondary: #00d9ff;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

/*Typography*/

::selection {
  background: var(--color-primary);
  color: white;
}

html {
  font-size: 62.5%;
}

body {
  color: var(--color-body);
  font-family: Inter, Arial, Helvetica, sans-serif;
  margin-top: 8px;
  font-size: 2rem;
}

.body-config {
  margin-top: 0;
}

h1,
h2,
h3 {
  color: var(--color-heading);
  margin-bottom: 2rem;
  line-height: 1.1;
}

h1 {
  font-size: 7rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3rem;
}

@media screen and (min-width: 1024px) {
  h1 {
    font-size: 9rem;
  }

  h2 {
    font-size: 5rem;
  }
}

/*Links*/

a {
  text-decoration: none; /*to remove underline of link*/
}

.link-arrow {
  color: var(--color-accent);
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: bold;
}

.link-arrow::after {
  content: "-->";
  margin-left: 5px;
  transition: margin 0.15s; /*what we change ? margin, -> then should change in 0.15s*/
}

.link-arrow:hover::after {
  margin-left: 20px; /*the difference so animation*/
}

@media screen and (min-width: 1024px) {
  .link-arrow {
    font-size: 1.5rem;
  }
}

/*Badges*/

.badge {
  border-radius: 20px;
  font-size: 2rem;
  font-weight: 500; /*Bold=weight700*/
  padding: 0.5rem 2rem;
  white-space: nowrap; /*whatever in badge should appear in one line*/
}
.badge--primary {
  background: var(--color-primary);
  color: #fff;
}
.badge--secondary {
  background: var(--color-secondary);
  color: #fff;
}

.badge--small {
  border-radius: 20px;
  font-size: 1.6rem;
  font-weight: 500; /*Bold=weight700*/
  padding: 0.5rem 1.5rem;
  white-space: nowrap; /*whatever in badge should appear in one line*/
}

@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.5rem;
  }

  .badge--small {
    font-size: 1.2rem;
  }
}

/*Lists*/

.list {
  list-style: none;
  padding-left: 0; /*remove the left padding of list that all browser apply per default*/
}

.list--inline .list__item {
  display: inline-block;
  margin-right: 2rem;
}

.list--tick {
  padding-left: 3rem;
  list-style-image: url(../images/tick.svg);
}

.list--tick .list__item {
  padding-left: 0.5rem;
  margin-bottom: 1rem;
}

@media screen and (min-width: 1024px) {
  .list--tick .list__item {
    padding-left: 0;
  }
}

/*Icon*/
.icon {
  width: 50px;
  height: 50px;
}

.icon--small {
  width: 30px;
  height: 30px;
}

.icon--primary {
  fill: var(--color-primary);
}

.icon--white {
  fill: white;
}

.icon--primary--white {
  fill: white;
}

.icon--primary--black {
  fill: black;
}

.icon-container {
  background: #f3f9fa;
  width: 64px;
  height: 64px;
  border-radius: 64px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.icon-container--accent {
  background: var(--color-accent);
}

/*Buttons*/
.btn {
  border-radius: 40px;
  border: 0;
  cursor: pointer; /*have the hand for pointer*/
  font-size: 1.8rem;
  font-weight: 600;
  margin: 1rem 0;
  outline: 0;
  padding: 2rem 3vw;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap; /*no wrap if we do not have enough space*/
}

.btn .icon {
  width: 2rem;
  height: 2rem;
  margin-right: 1rem;
  vertical-align: middle;
}

.btn--primary {
  background: var(--color-primary);
  color: #fff;
}

.btn--primary:hover {
  background: #3aaffd;
}

.btn--secondary {
  background: var(--color-secondary);
  color: #fff;
}

.btn--secondary:hover {
  background: #00c8eb;
}

.btn--accent {
  background: var(--color-accent);
  color: #fff;
}

.btn--accent:hover {
  background: #ec3000;
}

.btn--block {
  width: 100%;
  display: inline-block;
}

.btn-outline {
  background: #fff;
  color: var(--color-heading);
  border: 2px solid var(--color-heading);
}

.btn-outline:hover {
  background: var(--color-heading);
  color: #fff;
}

@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.5rem;
  }
}

/*Input*/
.input {
  border-radius: var(--border-radius);
  border: 1px solid var(--color-border);
  color: var(--color-heading);
  font-size: 2rem;
  outline: 0;
  padding: 2rem 4rem;
}

::placeholder {
  color: #cdcbd7;
}

.input-group {
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  display: flex;
}

.input-group .input {
  border: 0;
  flex-grow: 1; /*take all the avalaible space*/
  padding: 1.5rem 2rem;
  width: 0;
}

.input-group .btn {
  margin: 4px;
}

@media screen and (min-width: 1024px) {
  .input {
    font-size: 1.5rem;
  }
}

/*Cards*/

.card {
  border-radius: 7px;
  box-shadow: 0 0 20px 10px #f3f3f3;
  overflow: hidden;
}

.card__header,
.card__body {
  padding: 2rem 3rem;
}

.card--primary .card__header {
  background: var(--color-primary);
  color: #fff;
}

.card--secondary .card__header {
  background: var(--color-secondary);
  color: #fff;
}

.card--secondary .badge--secondary {
  background: #02cdf1;
}

/*Plans*/
.plan__name {
  color: #fff;
  margin: 0;
  font-weight: 500;
  font-size: 2rem;
}

.plan__price {
  font-size: 6rem;
}

.plan__billing-cycle {
  font-size: 2.4rem;
  font-weight: 300;
  opacity: 0.8;
  margin-right: 1rem;
}

.plan__description {
  font-size: 2rem;
  font-weight: 300;
  opacity: 0.9;
  letter-spacing: 1px;
  display: block;
}

.plan .list__item {
  margin-bottom: 2rem;
  letter-spacing: 0.9px;
}

.plan--popular .card__header {
  position: relative;
}

.plan--popular .card__header::before {
  content: url(../images/popular.svg);
  width: 40px;
  display: inline-block; /*because the image (inserted) is an inline element
  so not possible to set the width, we need to change in : inline-block*/
  position: absolute; /*so we should make the parent or the container in: relative postionning
  and here the parent is :card__header*/
  top: -7px;
  right: 5%;
}

@media screen and (min-width: 1024px) {
  .plan__name {
    font-size: 1.4rem;
  }

  .plan__price {
    font-size: 5rem;
  }

  .plan__billing-cycle {
    font-size: 1.6rem;
  }

  .plan__description {
    font-size: 1.7rem;
  }
}

/*Media*/

.media {
  display: flex;
  margin: 2.5rem 2.5rem;
}

.media-title {
  margin-top: 0;
  color: white;
}

.media__image {
  margin-top: 1rem;
}

.media__body {
  margin-left: 2px;
  padding-left: 2rem;
  padding-right: 1rem;
}

.media {
  margin-left: 0rem;
}

/*Quote*/

.quote {
  font-size: 3rem;
  font-style: italic;
  color: var(--color-body-darker);
  line-height: 1.2;
}

.quote__text::before {
  content: open-quote;
}
.quote__text::after {
  content: close-quote;
}

.quote__author {
  margin-top: 0;
  margin-bottom: 15px;
  color: var(--color-heading);
  font-weight: 500;
}

.quote__organization {
  margin-top: 0;
  opacity: 0.8;
  font-size: 2rem;
}

@media screen and (min-width: 1024px) {
  .quote__text {
    font-size: 2rem;
  }
  .quote__author {
    font-size: 2.4rem;
  }
  .quote__organization {
    font-size: 1.6rem;
  }
}

/*Grids*/

.grid {
  display: grid;
}

@media screen and (min-width: 780px) {
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .grid--1x3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

/*Testimonials*/

.testimonial {
  padding: 3rem;
}

.testimonial__image {
  position: relative;
}

.testimonial__image > img /*direct child selector (here, direct child is an "img")*/ {
  width: 100%; /*make the image responsive*/
}

.testimonial__image > .icon-container {
  position: absolute;
  top: 4rem;
  right: -32px;
}

@media screen and (min-width: 768px) {
  .testimonial .quote,
  .testimonial .quote__author {
    font-size: 2.4rem;
  }

  .testimonial-quote {
    margin-left: 2rem;
  }
}

@media screen and (max-width: 768px) {
  .testimonial__image {
    --padding-vertical-quote: 40px;
    padding-left: var(--padding-vertical-quote);
    padding-right: var(--padding-vertical-quote);
  }

  .testimonial__image > .icon-container {
    position: absolute;
    top: 4rem;
    right: calc(
      var(--padding-vertical-quote) - 32px
    ); /*32px = width icon-container/2 */
  }
}

/*Callouts*/

.callout__heading {
  color: white;
  margin-top: 0;
  font-size: 3rem;
}

.callout {
  align-self: center;
  display: grid;
  justify-items: center;
  align-items: center;
  background: var(--color-primary);
  border-radius: 3px;
}

.callout__text {
  color: white;
  padding: 3rem;
}

.callout-title {
  /*variante h3 ? .h3-whitecolor*/
  color: white;
}

@media screen and (max-width: 768px) {
  .callout__text {
    text-align: center;
  }
}

@media screen and (min-width: 768px) {
  .callout-grid--1x2 {
    grid-template-columns: 3fr 1fr; /*another solution is 1fr auto
    with auto the button will fit directly with padding to 0, possible to redefine*/
  }
}

@media screen and (min-width: 1150px) {
  .callout {
    margin-left: 4vw;
    margin-right: 5vw;
  }
}

/*collapsibles*/

.collapsible__header {
  display: flex;
  justify-content: space-between; /*push the items to the edge of the container*/
}

.collapsible__heading {
  margin-top: 0;
  font-size: 3rem;
}

.collapsible__chevron {
  transform: rotate(-90deg);
  transition: transform 0.3s;
}

.collapsible__content {
  max-height: 0; /*content always visible because overflow --> overflow in hidder*/
  overflow: hidden;
  opacity: 0;
  transition: all 0.3s;
}
.collapsible--expanded .collapsible__chevron {
  transform: rotate(0);
}
.collapsible--expanded .collapsible__content {
  max-height: 100vh; /*max du content, mais avec comme limite les 100vh*/
  opacity: 1;
  transition: all 0.3s;
}

/*Blocks*/

.block {
  --padding-vertical: 6rem;
  padding: var(--padding-vertical) 2rem;
}

.block__header {
  text-align: center;
  padding: 0 2rem;
  margin-bottom: 4rem;
}

.block__heading {
  margin-top: 0;
}

.block--dark {
  background: #000;
  color: #7b858b;
}

.block--dark .block__heading {
  color: white;
}

.block--skewed-right {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 95%);
  padding-bottom: calc(var(--padding-vertical) + 4rem);
}

.block-skewed-left {
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
  padding-bottom: calc(var(--padding-vertical) + 4rem);
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

/*nav bar*/
.nav {
  background: #000;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 2rem;
  align-items: center;
}

.nav__list {
  width: 100vw;
  margin: 0;
}

.nav__item {
  padding: 0.5rem 2rem;
  border-bottom: 1px solid #222;
}

.nav__item > a {
  color: #d2d0db79;
  transition: color 0.3s;
}

.nav__item > a:hover {
  color: white;
}

.nav__toggler {
  opacity: 0.5;
}

.nav__brand {
  transform: translateY(2px);
}

.nav.collapsible--expanded .nav__toggler {
  box-shadow: 0 0 0 2px #fff;
  opacity: 1;
  border-radius: 6px;
  transition: opacity 0.3s;
}

@media screen and (min-width: 768px) {
  .nav__toggler {
    display: none;
  }

  .nav__list {
    width: fit-content;
    display: flex;
    max-height: 100%;
    opacity: 1;
  }

  .nav__item {
    border: none;
    font-size: 1.5rem;
  }
}

/*Hero*/

.hero__tagline {
  font-size: 2rem;
  color: #b9c3b9;
  letter-spacing: 1px;
  margin: 2rem 0 5rem;
}

.hero__image {
  width: 100%;
}

.hero {
  clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
}

@media screen and (min-width: 768px) {
  .hero {
    padding-top: 0;
  }

  .hero__content {
    text-align: left;
    align-self: center;
  }
}

/*Domain block*/

.block-domain .input-group {
  box-shadow: 0 0 40px 20px #e6ebee;
  border: none;
  margin: 4rem 0;
}

.block-domain__prices {
  color: var(--color-heading);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 6rem);
  justify-items: center;
  font-weight: 550;
}

@media screen and (min-width: 768px) {
  .block-domain.container {
    max-width: 750px;
    margin: 0 auto;
  }

  .block-domain__prices {
    display: flex;
    justify-content: center;
  }

  .block-domain__prices li {
    margin: auto;
  }
}

/*Plans display*/

.plans--display {
  display: flex;
  flex-direction: column;
}

.plans--display .plan {
  margin: 5rem 2.2rem;
}

.plans--display .card {
  max-width: 56.4rem;
  margin: auto;
}

.plan {
  transition: transform 0.3s ease-out;
}

.plan--left:hover {
  transform: scale(1.05);
}

.plan--right:hover {
  transform: scale(1.05);
}

.plan--middle {
  transform: scale(1.07);
}

.plan--middle:hover {
  transform: scale(1.1);
}

@media screen and (min-width: 1060px) {
  .plans--display {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .plans--display .plan {
    margin: 5rem 1.5rem;
    width: 30%;
  }
}

/*Block-features*/

.feature-element {
  justify-items: center;
  align-items: center;
  gap: 3rem;
  padding: 2rem 2rem;
}

.feature__image {
  width: 100%;
}

.feature__heading {
  margin-top: 1rem;
}

@media screen and (min-width: 768px) {
  .feature-element:nth-of-type(even) .feature__content {
    order: 2;
  }
}

/*Block-showcase*/

.block-showcase {
  margin-top: 15rem;
  margin-bottom: 10rem;
}

@media screen and (max-width: 768px) {
  .showcase--image {
    width: 100%;
  }
}

@media screen and (min-width: 768px) {
  .block-showcase .grid--1x2 {
    justify-items: flex-end;
  }

  .showcase--image-container {
    width: 300px; /*container to be small to show the overflow*/
    direction: rtl;
  }
  .showcase--image {
    width: 670px;
    justify-self: right;
  }
}

/*footer*/

.footer {
  background: #232323;
  height: fit-content;
  width: 100vw;
  margin: 0 0;
  padding: 10rem 2rem;
}

.footer__logo {
  width: fit-content;
  text-align: center;
  font-size: 2rem;
  align-self: center;
}

.footer__logo--top {
  margin-right: 2rem;
}

.footer .container {
  display: flex;
  flex-direction: column;
}

.footer .collapsible__heading {
  font-size: 2rem;
  text-transform: uppercase;
  color: white;
}

.footer .collapsible__header {
  align-items: center;
}

.footer .collapsible {
  border-bottom: 1px solid #6c6c6c43;
  padding: 2rem 0;
}

.footer .nav__list {
  max-width: 100%;
}

@media screen and (min-width: 768px) {
  .footer .container {
    flex-direction: row;
  }

  .footer .nav__item {
    padding-left: 0;
  }

  .footer .nav__list {
    width: fit-content;
    flex-direction: column;
    max-height: 100%;
    opacity: 1;
  }

  .block-footer {
    display: grid;
    grid-template-columns: 17vw 17vw 17vw 17vw;
  }

  .footer .collapsible {
    border-bottom: none;
  }

  .footer__logo {
    font-size: 1.5rem;
  }

  .footer__logo--bottom {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .footer__logo--top {
    display: none;
  }

  .footer .collapsible__heading {
    font-size: 3rem;
  }

  .footer__logo--bottom {
    margin-top: 2rem;
  }
}
